(dp0
S'expetyname'
p1
(dp2
S'rname'
p3
S'"expetyname"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'expetyname'
p7
sS'sql'
p8
S'CHAR(512)'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'expetype'
p15
(dp16
S'rname'
p17
S'"expetype"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'expetype'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
g17
S'"id"'
p31
sg19
I1
sg20
S'id'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg26
I00
sg27
g32
ss.