(dp0
S'totalcost'
p1
(dp2
S'rname'
p3
S'"totalcost"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'totalcost'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'prodname'
p15
(dp16
g3
S'"prodname"'
p17
sg5
I5
sg6
S'prodname'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "prod" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference prod'
p20
ssS'notes'
p21
(dp22
g3
S'"notes"'
p23
sg5
I10
sg6
S'notes'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'sabgha'
p27
(dp28
g3
S'"sabgha"'
p29
sg5
I6
sg6
S'sabgha'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'custname'
p38
(dp39
g3
S'"custname"'
p40
sg5
I2
sg6
S'custname'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g14
ssS'ortime'
p43
(dp44
g3
S'"ortime"'
p45
sg5
I9
sg6
S'ortime'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'docname'
p49
(dp50
g3
S'"docname"'
p51
sg5
I4
sg6
S'docname'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "doct" ("id") ON DELETE CASCADE  '
p53
sg12
I00
sg13
S'reference doct'
p54
ssS'docch'
p55
(dp56
g3
S'"docch"'
p57
sg5
I3
sg6
S'docch'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'ordate'
p60
(dp61
g3
S'"ordate"'
p62
sg5
I8
sg6
S'ordate'
p63
sg8
I00
sg9
I512
sg10
S'DATE'
p64
sg12
I00
sg13
S'date'
p65
ss.